var num = 1;
var Img = 1;
var pbar = 1;
var q = {
  1: {"title": "폐가 탐험을 하러 가는 길, 당신의 첫 대사는?", "type": "EI", "A": "빨리 가보자!! 너무 설레~", "B": "(집 마렵다) "},
  2: {"title": "이런, 탐험 장비를 집에 두고 왔다, 어쩌면 좋을까?", "type": "TF", "A": "혼자 갔다 오는것이 효율적이고 이게 다익적으로 맞는거야", "B": "야 니들이 혼자 간다 생각해봐 공감 못해??!! 같이 가줘! "},
  3: {"title": "폐가에 도착했다. 탐험하기 전에 리더를 정하기로 했다", "type": "EI", "A": "내가 앞장설테니 나만 믿고 따라와 부하들아 ", "B": "너희끼리 아무나 정해 (굳이 귀찮게..) "},
  4: {"title": "입구를 지나자마자 동료가 갑자기 두통을 호소한다", "type": "TF", "A": "음? 갑자기 왜 아파? 어디가? ", "B": "괜찮아?.. 많이 아프겠다.. 어떡해... "},
  5: {"title": "갑작스럽게 나에게 화를 내기 시작한다", "type": "TF", "A": "잠깐만. 갑자기 왜? 이유가 뭔데 ", "B": "(이 정도로 화를 내..? 내가 뭔가를 잘못했나..) 일단 미안 "},
  6: {"title": "탐험중에 우연히 예전에 딱 한번 만난적이 있던 사람을 만났다", "type": "EI", "A": "그쪽 일행도 폐가 탐험 오신 거에요? 어쩌다 오셨어요? 어디서 오셨어요? (신남) ", "B": "아 그렇군요.. 아하.. 네.. (빨리좀 가라..) "},
  7: {"title": "그 후로 폐가 탐험을 계속하던 중 문득 이런 생각이 든다", "type": "SN", "A": "딱히 별 생각 없다 ", "B": "우린 사실 이미 귀신에 홀린 게 아닐까? 맞는다면 어떡해야 되지? 죽는건가? "},
  8: {"title": "탐험 중에 물건을 만지지 않기로 계획했으나 만지고 싶은 물건이 눈앞에 나타났다", "type": "JP", "A": "만지지 않기로 계획을 세웠으니 절대 안 만진다 ", "B": "아몰랑! 그냥 만져버린다 "},
  9: {"title": "그 순간 , 갑자기 건너편에서 한 사람의 형체가 다가오는 모습이 보인다. 정체가 뭘까?", "type": "SN", "A": "(귀신일린 없고 아까 만난 사람들인가보네) 사람이네. ", "B": "(사람의 형체를 한 귀신일지도 몰라) 혹시 귀신 아닐까..? "},
  10: {"title": "갑자기 형체가 나를 향해 엄청난 속도로 접근해온다! 당신의 도주 경로는?", "type": "JP", "A": "우리 이쪽으로 도망가기로 했잖아! 가기로 한 곳으로 도망가자! ", "B": "그 쪽에 뭐가 있을줄알고!! 지금 내가 보기엔 이쪽이 안전해!! "},
  11: {"title": "따돌리는 데 성공했다. 마침 나가기로 한 시간도 되었다. 아쉬운 상황, 당신의 선택은?", "type": "JP", "A": "(아쉽지만) 나가기로 한 시간이 되었으니 어서 돌아가자 ", "B": "에이~ 계획을 뭐 이리 철저하게 지켜 더 놀아~! "},
  12: {"title": "복귀하던 중, 동료가 아까 그 형체에 대해서 '귀신이었을까?' 라며 물어본다", "type": "SN", "A": "귀신의 존재를 설명하기엔 증거가 너무 불분명해. 그건 사람이었을 거야. ", "B": "혹시 몰라.. 귀신이 존재할지.. 그건 귀신일 수도 있어.. "}
}
function start() {
  $(".start").hide(900);
  $(".question").show(3500);
  next();
}

$("#A").click(function () {
  var type = $("#type").val();
  var preValue = $("#" + type).val();
  $("#" + type).val(parseInt(preValue) + 1);
  next();
  imgChange();
});
$("#B").click(function () {
  next();
  imgChange();
});

function next() {
  if (num == 13) { 
     var mbti = ""; 
     ($("#EI").val() < 2) ? mbti += "I" : mbti += "E";
     ($("#SN").val() < 2) ? mbti += "N" : mbti += "S";
     ($("#TF").val() < 2) ? mbti += "F" : mbti += "T";
     ($("#JP").val() < 2) ? mbti += "P" : mbti += "J";

     window.location.href = "./result/" + mbti + ".html"; 

  } else {
     $(".q-num").html('Q' + num);
     $(".progress-txt").html(num + ' / 12');
     prbar();
     $("#bar").attr('style', 'width: calc(100/12*' + num + '%)');
     $("#title").html(q[num]["title"]);
     $("#type").val(q[num]["type"]);
     $("#A").html(q[num]["A"]);
     $("#B").html(q[num]["B"]);
     num++;
  } }


function imgChange() {
  $("#question_img" + Img).hide(500);
  ++Img
  $("#question_img" + Img).show(1000);
}

function prbar() {
  pbar+=8;
  $("#bar").animate( {width: pbar + "%"});
}

